{
  "name": "emoji-hub-api-client",
  "description": "A lightweight JavaScript and TypeScript client for the EmojiHub API, allowing easy access to emojis by category, group, search, and random selection.",
  "type": "module",
  "version": "1.1.1",
    "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --verbose"
  },
  "keywords": [
     "emoji",
    "emojis",
    "emoji-api",
    "emojihub",
    "unicode",
    "symbols",
    "fun-api",
    "public-api",
    "api-client",
    "http-client",
    "javascript",
    "typescript"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NPM-Workbench/emoji-hub-api-client"
  },
  "homepage": "https://github.com/NPM-Workbench/emoji-hub-api-client",
  "bugs": {
    "url": "https://github.com/NPM-Workbench/emoji-hub-api-client/issues"
  }
}
